<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />




    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imagePicture"
        android:src="@drawable/picture"
        />


    
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imagePalette"
            android:src="@drawable/palette"

            />

        <LinearLayout
            android:id="@+id/cirlclesList"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagePalette"
            android:orientation="horizontal">




            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>
            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>
            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>
            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>
            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>
            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>
            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>
            <View android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle"/>


        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>